{
  "manifest_version": 3,
  "name": "Chrome Bookmark Manager",
  "version": "1.0",
  "description": "一个强大的Chrome书签管理器",
  "permissions": [
    "bookmarks",
    "storage",
    "favicon",
    "downloads"
  ],
  "action": {
    "default_popup": "dist/navigation.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "dist/js/background.js"
  }
}